{
  "name": "nachomascort.com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.12.0",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "satori": "^0.12.2"
  }
}
